// Place your settings in this file to overwrite the default settings
// Place your settings in this file to overwrite the default settings
{
    "editor.formatOnSave": true,
    "editor.fontFamily": "Fira Code",
    "editor.fontSize": 15,
    "editor.fontLigatures": true,
    "editor.tabSize": 2,
    "editor.wordWrap": "on",
    "files.autoSave": "onFocusChange",
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "update.channel": "none",
    "window.nativeTabs": true,
    "window.restoreWindows": "none",
    "workbench.iconTheme": "file-icons",
    "workbench.colorTheme": "One Dark Pro",
    "liveServer.settings.donotShowInfoMsg": true,
    "files.associations": {
        "*.jsx": "javascript"
    },
    "beautify.ignore": [
        "**/*.js",
        "**/*.jsx"
    ],
    "react.beautify.onSave": true,
    "react.beautify.formatter": "esformatter",
}
